{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"FRONT,BACK\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "next dev -p 3000",
    "dev:backend": "cd backend && python -m uvicorn main:app --reload --port 8000",
    "install:all": "npm install && cd backend && pip install -r requirements.txt",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.2.1",
    "eslint": "^8",
    "eslint-config-next": "^16.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
